<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Layout</title>

<style>
    body{
    display: flex;
      justify-content: center;
      align-items: center;
    background-color: orange;
    }

.container {
    display: flex;
    flex-direction: column;
    background-color: orange;
    
}

.container div {
    background-color: whitesmoke;
    margin: 5px;
    padding: 20px;
    font-size: 24px;
}

.sidebar {
    display: flex;
    flex-direction: row;
}

.sidebar div {
    background-color: whitesmoke;


    font-size: 24px;

    flex: 1; 
}


</style>
</head>

<body>

<div class="container">
    <div><img src="images.png" alt="logo" style="width:100px;height:auto;"><h2 style="color: orange;"> Joaquin Valley Town Hall</h2>
    <p><i>Bringing cutting-edge speakers to the valley</i></p></div>
    

        <div class="sidebar">
            <div><h3>This season's guest speakers</h3>
                <ul>
                    <li>October: <u>David Brancaccio</u></li>
                    <li>November: <u>Andrew Dross Sorkin</u></li>
                    <li>January: <u>Amy Chua</u></li>
                    <li>Feburary: <u>Scott Sampson</u></li>
                    <li>March: <u>Carlos Eire</u></li>
                    <li>April: <u>Roman Tynan</u></li>
                </ul>
                <h3>Looking for a unique gift ?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id at enim perspiciatis consequuntur vel fuga eaque commodi autem ipsam veritatis atque deleniti, doloribus ipsa! Tenetur voluptas obcaecati sint ab necessitatibus!
            </p>
            <p>Contact us by phone: at (559) 555-1212 for ticket information.</p>
        </div>

            <div style="background-color: rgb(255, 201, 99); margin-bottom: .5em;"><h3>Lecture notes:</h3>
                <h4 style="color: red;">Event change for November</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum numquam, asperiores dolorum eligendi animi totam atque maxime. Dolore quam odio nihil consequatur dignissimos. Voluptas amet qui officia minima magni.</p>
                <h4 style="color: red;">Lecture day, time, and location</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum numquam, asperiores dolorum eligendi animi totam atque maxime. Dolore quam odio nihil consequatur dignissimos. Voluptas amet qui officia minima magni.</p>

            
            
            </div>
            
        
        
        

        </div>


    <div>Copyright 2022 San Joaquin Valley Town Hall</div>
</div>

</body>
</html>
